# Clase 6


numero <- 16

numero > 2

 (numero < 21) # ----> {entonces hacer lo siguiente: blablabla}

numero < 14

numero <- 17

numero %% 2 == 0    # %>% esa es la pipe

# %% modulo 2: nos da el resto de divir por 2 el numero

# comparaciones logicas ==
# = equivalente <-

# if ----
numero
if( numero < 20 ){ # verdadero numero = 17
  
  x <- numero + 1
  x
  
}

if( numero < 20 ){ # verdadero numero = 17
  
  x <- numero + 1
  x
}

nota <- 4.5

if ( nota >= 4){
  if (nota>=6.5) {
    print("Eximido del examen final")
  }
  if (nota<6.5 & nota > 4) {
    print("Felicidades, pero debes dar examen")
    
  }
}


# else ----
nota <- 6.8
if ( nota >= 4){
  
  if (nota>=6.5) {
    print("Eximido del examen final")
  }else{
    print("Felicidades, pero debes dar examen")
    
  }
}


if (nota>=4) {
  print("Felicitaciones, aprobaste el curso")
}else{
  print("Reprobado")
  
}

# if y else ----

nota <- 3.9

if (nota == 4 | nota == 3.9) {
  print("mucha suerte, aprobaste")
}else if (nota < 4){
  print("reprobaste")
} else{
  print("aprobaste con nota sobre 4.0")
  }
}

nota <- 3.9
# cambio de orden
if (nota < 4) {
  print("mucha suerte, aprobaste")
}else if (nota == 4 | nota == 3.9){
  print("reprobaste")
} else{
  print("aprobaste con nota sobre 4.0")
}
}


nota <- 3.9

  
  if (nota>=6.5) {
    print("Eximido del examen final")
  }else if(nota > 4 ){
  print("Aprobaste")
  }else{
    print("reprobaste")
  }

nota <- 6.7
if (nota >= 4) {
  print("Aprobaste, con examen")
}else if(nota >= 6.5 ){
  print("Eximido del examen final")
  }else if (nota < 4){
  print("reprobaste")
}

# ifelse ----


nombre <- "Alex" #                           , TRUE    , FALSE
ifelse( nombre == "Roberto" | nombre == "Alex", "Hombre", "Mujer")

lista <- c("Roberto","Alex","Juan","Pedro","Ricardo","Julio")


nombre <- "Natalie" 

ifelse( nombre %in% lista, "Hombre", "Mujer")


# el o-logico es |
# el y-logico es &

#ifelse(condicio, verdad, falso)

nota = 4
ifelse( ((nota < 1) | (nota > 7) | (is.numeric(nota) == FALSE)), # condicion
        print("Error, ingrese un número entre 1 y 7"),         # verdad
        ifelse(nota >= 4, "¡Felicitaciones!","Reprobaste"))


nota <- 6.5
curso <- "B"

ifelse( (nota > 4 & nota < 6.5) | curso =="A", "apruebo",
        ifelse((nota > 4 & nota < 6.5) | curso =="B", "apruebo con examen",
               ifelse(nota < 4,"repruebo","apruebo SIN EXAMEN")))


x= 5


xor(x < 1 ,x  < 10)

x <1 || x<10


# BREAK 20:15

library(dplyr)

# case when ----

nombres <- c("Alejandra","Rocio","Angela")
nombre # Natalie


case_when( nombre != "Paula"   ~  4,
           nombre %in% nombres ~ 10,
           TRUE                ~  5)



nombres.m <- c("Alejandra","Rocio","Angela")
nombres.h <- c("Pedro","Juan","Diego")

nombre2 <- c("Rocio","Maria","Pedro") 

case_when( nombre2 %in% nombres.h   ~  4,
           nombre2 %in% nombres.m   ~ 10,
           TRUE                ~  "no esta en ninguna lista")

# 10 , "no esta..." ,  4


DICOM <- c("Alejandra","Rocio","Angela","Roberto")
CREDITO <- c("Pedro","Juan","Diego","Andrea")

nombres <- c("Rocio","Maria","Pedro","Andrea") 

case_when( nombres %in% DICOM   ~  "NO DAR DINERO",
           nombres %in% CREDITO   ~ "YA DEBE DINERO",
           TRUE                ~  "no esta en ninguna lista")

# uniendo listas

DICOM <- c("Alejandra","Rocio","Angela","Roberto")
CREDITO <- c("Pedro","Juan","Diego","Andrea")

lista_unida <- c(DICOM,CREDITO)
nombres <- c("Rocio","Maria","Pedro","Andrea") 

case_when( nombres %in% lista_unida   ~  "NO DAR DINERO",
           TRUE                ~  "no esta en ninguna lista")


# for ----
#        1,2,3,4,5
for(i in 1:5){
 
   print(i^2 + 10)
  
}

lista <- c(1,2,3,4,5) # 1:5
lista <- 1:5


for ( x in lista) {
   print( paste("el resultado para",x,"es:") )
  
   y <- x^2 + 10
   
   print(y)
  
}

# equivalente a:
x = 3
y = x^2 + 10
y

# paste("hola mi nombre es",sep = "-","Alex")


letras <- letters[1:4] # a,b,c,d
letras

# mostrar las letras una por una

for (ww in letras) {
  print(ww)
}

# otra opcion

length(letras)

for (ww in 1:length(letras) ) {
  
  print(letras[ww])
  
}




# while  ----

suma <- 0

while (suma < 34) {
  
  suma  = suma + 4
  
  print(suma)

}

# CASINO
# LLEVO 8 DOLARES

# me retiro si llego a 500 dolares


dinero <- 8

while (dinero < 500) {
  
   dinero = dinero * 1.5 - 3
   print(dinero)
}

dinero = 10
dias = 1
while (dias < 15 & dinero < 500) {  # paro si son 15 dias o MAS de 500 dolares
  
  dinero = dinero * 1.5 - 3
  print(dinero)
  print(dias)
  
  print( paste("me retiro el dia",dias,"con:",dinero,"dolares")  )
  dias = dias + 1     #i = i + 1 o i++
}

# otra opcion
dinero = 10
dias = 1
while (dias < 150) {  # dias son igual o mas de 15
  
  dinero = dinero * 1.5 - 3
  print(dinero)
  print(dias)
  
    if (dinero > 500) {    # me retiro si ya GANE SUFICIENTE (>500)
      print( paste("me retiro el dia",dias,"con:",dinero,"dolares")  )
      break  # corta la iteracion (for o while) completamente
    }
  
  dias = dias + 1    
}


for (cliente in c("Paula","Pedro","Juan","Ariel")) {
  
      if (cliente == "Juan") {
        next
      }
  print(paste("la deuda de",cliente,"es:",200) ) 
}


for (cliente in c("Paula","Pedro","Juan","Ariel")) {
  
  if (cliente != "Juan") {
    print(paste("la deuda de",cliente,"es:",200) ) 
    
  }
}

# repeat ----

i = 1

repeat{
  print(i)
  
  if (i == 34) {
    break
  }

}

# funciones ----


meses <- c("Marzo","Abril","Mayo")
Ganancia <- c(1000,1300,1250)
Gastos <- c(900,560,865)


Ahorros_fun <- function(Ganancia,Gastos){
  
  ahorros <- Ganancia - Gastos
  
  print(ahorros)
  
  plot(Gastos,ahorros)
  
  #algo
}

Ahorros_fun(Ganancia = c(100,200),Gastos = c(30,175))

# opc 2
Ahorros_fun2 <- function(Ganancia,Gastos){
  
  ahorros <- Ganancia - Gastos
  
  #print(ahorros)
  
  plot(Gastos,ahorros)
  
  return(ahorros)
}

Ahorros_fun(Ganancia = c(100,200),Gastos = c(30,175))
Ahorros_fun2(Ganancia = c(100,200),Gastos = c(30,175))


casa <- data.frame(meses,Ganancia,Gastos)
casa


func2 <- function(BD){ # meses,ganancia,gastos
  
  #BD = rbind(BD, c("Junio",mean(BD$Ganancia),mean(BD$Gastos) ))
  
  BD = data.frame(meses = c(BD$meses,"Junio"), 
                  rbind(BD[,2:3],c(mean(BD$Ganancia),mean(BD$Gastos))))
  
  BD$Ahorros = BD$Ganancia - BD$Gastos
  BD$prestamo = BD$Ahorros*0.3
  
  return(BD)
}


func2(casa)





